{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "labb",
  "main": "src/index.js",
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacTheHack/testing-with-jest.git"
  },
  "author": "markus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MacTheHack/testing-with-jest/issues"
  },
  "homepage": "https://github.com/MacTheHack/testing-with-jest#readme",
  "dependencies": {
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
